<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
     
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow-lg create-card">
        <div class="card-body">
            <h2 class="text-center mb-4">Add New User</h2>

            <form id="createUserForm">
                <!-- Name -->
                <div class="mb-3">
                    <label class="form-label">User Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter full name" required>
                </div>

                <!-- Contact -->
                <div class="mb-3">
                    <label class="form-label">Contact Number</label>
                    <input type="tel" class="form-control" id="contact" placeholder="Enter contact number" required>
                </div>

                <!-- Buttons -->
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-success" id="createUserForm">Add User</button>
                    <a href="index.html" class="btn btn-outline-secondary">Back</a>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
$(document).ready(function(){
    $("#createUserForm").submit(function(e){
        e.preventDefault();

        let name = $("#name").val();
        let contact = $("#contact").val();

        $.ajax({
            url: "/users",
            method: "POST",
            contentType: "application/json",
            data: JSON.stringify({ name: name, contact: contact }),
            success: function(response){
                alert(response.message);
                $("#createUserForm")[0].reset();
            },
            error: function(err){
                console.error(err);
                alert("Error adding user");
            }
        });
    });
});
</script>
</body>
</html>
