<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete User</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>

<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow-lg create-card">
        <div class="card-body">
            <h2 class="text-center mb-4 text-danger">Delete User</h2>

            <form id="deleteUserForm">
                <div class="mb-3">
                    <label class="form-label">User ID</label>
                    <input type="number" class="form-control" id="delete" placeholder="Enter user ID" required>
                </div>

                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-danger" id="submit">Delete</button>
                    <a href="index.html" class="btn btn-outline-secondary">Back</a>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    $(document).ready(()=>{
        $("#deleteUserForm").submit(function(e){
            e.preventDefault();

            let id=$("#delete").val();

            $.ajax({
                url: `/delete/${id}`,
                method: "DELETE",
                contentType: "application/json",
                data: JSON.stringify({id:id}),
                success: function(response){
                    alert(response.message);
                    $("#deleteUserForm")[0].reset();
                },
                error: function(err){
                    console.error(err);
                    alert("Error Deleting User")
                }
            });
        })
    });
</script>

</body>
</html>
