<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operations</title>

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

   
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card crud-card text-center shadow-lg">
            <div class="card-body">
                <h1 class="mb-3">CRUD Operations</h1>
                <h5 class="mb-4 text-muted">Using AJAX</h5>

                <p class="fw-semibold mb-3">Choose operation to perform:</p>

                <div class="d-grid gap-3">
                    <a href="create.html" class="btn btn-crud create">Create</a>
                    <a href="read.html" class="btn btn-crud read">Read</a>
                    <a href="update.html" class="btn btn-crud update">Update</a>
                    <a href="delete.html" class="btn btn-crud delete">Delete</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
