<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Users</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center mb-4">User List</h2>

    <div class="card shadow-lg">
        <div class="card-body text-center">
            <table class="table table-bordered table-hover text-center">
                <thead class="table-primary">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Contact</th>
                    </tr>
                </thead>
                <tbody id="userTable">
                </tbody>
            </table>
             <button type="submit" class="btn btn-success" id="showUsers">Show Users</button><br><br>
             <a href="index.html" class="btn btn-outline-secondary">Back</a>
        </div>
    </div>
</div>

<script>
    $(document).ready(()=>{
        $("#showUsers").click(function(e){
            e.preventDefault();
            $.ajax({
                 url: `/getAllUsers`,
                 method: "GET",
                 success: function(users){
                    let table=" ";
                    users.forEach(user => {
                        table+=`
                        <tr>
                            <td>${user.id}</td>
                            <td>${user.name}</td>
                            <td>${user.contact}</td>
                        <tr>
                        `;
                    });
                    $("#userTable").html(table);
                 },
                 error:function(err){
                            console.error(err);
                            alert("Error fetching users");
                        }
            });
        });
    });
</script>

</body>
</html>
