<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>

<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow-lg create-card">
        <div class="card-body">
            <h2 class="text-center mb-4">Update User</h2>

            <form id="updateRecord">
                <div class="mb-3">
                    <label class="form-label">User ID</label>
                    <input type="number" class="form-control" placeholder="Enter user ID" id="id" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">New Name</label>
                    <input type="text" class="form-control" placeholder="Enter new name" id="name">
                </div>

                <div class="mb-3">
                    <label class="form-label">New Contact</label>
                    <input type="tel" class="form-control" placeholder="Enter new contact" id="contact">
                </div>

                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-warning text-white" id="update">Update</button>
                    <a href="index.html" class="btn btn-outline-secondary">Back</a>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
   $(document).ready(()=>{
    $("#updateRecord").submit(function(e){
        e.preventDefault();
        let id= $("#id").val();
        let name= $("#name").val();
        let contact= $("#contact").val();

        $.ajax({
            url: `/updateRecord/${id}`,
            method: "PUT",
            contentType: "application/json",
            data: JSON.stringify({ name: name, contact: contact }),
            success: function(response){
                alert(response.message);
                $("#updateRecord")[0].reset();
            },
            error: function(err){
                console.error(err);
                alert("Error updating user");
            }
        });
    });
   });
</script>

</body>
</html>
